{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Server=msdocs-core-sql-lax-server.mysql.database.azure.com;Database=msdocs-core-sql-lax-database;3306;User Id=oeydahsfwy;Password=2YR27M0FDQ65RDO7$;SSL Mode=Required"
  }
}